<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: inline-grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px;
            text-align: center;
            color: black;
        }
        
        .square1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #de3ce7;
        }
        
        .square3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bd28e0;
        }
        
        .square4 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9b14d9;
        }
        
        .square5 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7A00D2;
        }
        
        .square6 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff7cf3;
        }
        
        .square7 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square8 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square9 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square10 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6310dd;
        }
        
        .square11 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFA8F7;
        }
        
        .square12 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square13 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a564ef;
        }
        
        .square14 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square15 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4b20e8;
        }
        
        .square16 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffd4fb;
        }
        
        .square17 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square18 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square19 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FF50EE;
        }
        
        .square20 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #342ff2;
        }
        
        .square21 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }
        
        .square22 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c6cfff;
        }
        
        .square23 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8e9ffe;
        }
        
        .square24 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #556ffe;
        }
        
        .square25 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1C3FFD;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="square1">1</div>
        <div class="square2">2</div>
        <div class="square3">3</div>
        <div class="square4">4</div>
        <div class="square5">5</div>
        <div class="square6">6</div>
        <div class="square7">7</div>
        <div class="square8">8</div>
        <div class="square9">9</div>
        <div class="square10">10</div>
        <div class="square11">11</div>
        <div class="square12">12</div>
        <div class="square13">13</div>
        <div class="square14">14</div>
        <div class="square15">15</div>
        <div class="square16">16</div>
        <div class="square17">17</div>
        <div class="square18">18</div>
        <div class="square19">19</div>
        <div class="square20">20</div>
        <div class="square21">21</div>
        <div class="square22">22</div>
        <div class="square23">23</div>
        <div class="square24">24</div>
        <div class="square25">25</div>
    </div>
</body>

</html>